name: allstate-loss
channels:
  - conda-forge
dependencies:
  - python=3.8.6
  - numpy=1.19.4
  - pandas=1.2.0
  - scikit-learn=0.24.0
  - lightgbm=3.1.1
  - matplotlib=3.3.3
  - seaborn=0.11.1
  - pandas-profiling=2.9.0